{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          }
        ]
      },
      {
        "source": "/ads.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/:lang/:tool",
        "destination": "/:lang/:tool/",
        "type": 301
      },
      {
        "source": "/:tool",
        "destination": "/:tool/",
        "type": 301
      },
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/:lang/:tool/index.html",
        "destination": "/:lang/:tool/",
        "type": 301
      },
      {
        "source": "/:tool/index.html",
        "destination": "/:tool/",
        "type": 301
      }
    ]
  }
}
